<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Multimedia/Kiss.webp">
    <link rel="stylesheet" href="../estilos.css">
</head>
<body class="galeria">
    <header> 
        <nav> 
            <ul> 
                <li><a href="../index.html">inicio</a></li> 
                <li><a href="conciertos.html">conciertos</a></li>
                <li><a href="discografia.html">discografia</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header> 
    <article> 
            <section>
                <img src="../Multimedia/65FBPHVEZFE2FENY74OWIIQYQQ.jpg" alt="kiss" width="400px">        
                <img src="../Multimedia/Plantilla_para_fotos_de_portada_.jpg" alt="kiss" width="600px">
                <img src="../Multimedia/trio.jpg" alt="kiss" width="500px">
                <img src="../Multimedia/attachment-kiss.jpg" alt="kiss" width="500px">
            </section>
    </article>   
    <footer> 
        <a href="https://www.instagram.com/kissonline/?hl=es">instagram</a>
        <a href="https://es-la.facebook.com/KISS ">facebook</a>
        <a href="https://open.spotify.com/artist/07XSN3sPlIlB2L2XNcTwJw?si=0BTAGQCOQZW6L7MQPVdfog ">spotify</a>
    </footer>
    
</body>
</html>